// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux4Way(in=true, sel[0..1]=address[0..1], a=a0, b=b0, c=c0, d=d0);

    And(a=a0, b=load, out=loadA);
    RAM4K(in[0..15]=in[0..15], load=loadA, address[0..11]=address[2..13], out[0..15]=outA);

    And(a=b0, b=load, out=loadB);
    RAM4K(in[0..15]=in[0..15], load=loadB, address[0..11]=address[2..13], out[0..15]=outB);

    And(a=c0, b=load, out=loadC);
    RAM4K(in[0..15]=in[0..15], load=loadC, address[0..11]=address[2..13], out[0..15]=outC);

    And(a=d0, b=load, out=loadD);
    RAM4K(in[0..15]=in[0..15], load=loadD, address[0..11]=address[2..13], out[0..15]=outD);

    Mux4Way16(a[0..15]=outA, b[0..15]=outB, c[0..15]=outC, d[0..15]=outD, sel[0..1]=address[0..1], out[0..15]=out[0..15]);
}