// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Nand(a=a[0], b=b[0], out=nand0);
    Nand(a=a[1], b=b[1], out=nand1);
    Nand(a=a[2], b=b[2], out=nand2);
    Nand(a=a[3], b=b[3], out=nand3);
    Nand(a=a[4], b=b[4], out=nand4);
    Nand(a=a[5], b=b[5], out=nand5);
    Nand(a=a[6], b=b[6], out=nand6);
    Nand(a=a[7], b=b[7], out=nand7);
    Nand(a=a[8], b=b[8], out=nand8);
    Nand(a=a[9], b=b[9], out=nand9);
    Nand(a=a[10], b=b[10], out=nand10);
    Nand(a=a[11], b=b[11], out=nand11);
    Nand(a=a[12], b=b[12], out=nand12);
    Nand(a=a[13], b=b[13], out=nand13);
    Nand(a=a[14], b=b[14], out=nand14);
    Nand(a=a[15], b=b[15], out=nand15);
    Not16(in[0]=nand0, in[1]=nand1, in[2]=nand2, in[3]=nand3,
          in[4]=nand4, in[5]=nand5, in[6]=nand6, in[7]=nand7,
	  in[8]=nand8, in[9]=nand9, in[10]=nand10, in[11]=nand11,
	  in[12]=nand12, in[13]=nand13, in[14]=nand14, in[15]=nand15,
	  out[0..15]=out);
}