// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    
    
    Not16(in[0..15]=true, out[0..15]=zero); // reset gate
    Inc16(in[0..15]=loopback, out[0..15]=addOne);

    Mux16(a[0..15]=loopback, b[0..15]=addOne, sel=inc, out[0..15]=o1);
    Mux16(a[0..15]=o1, b[0..15]=in[0..15], sel=load, out[0..15]=o2);
    Mux16(a[0..15]=o2, b[0..15]=zero, sel=reset, out[0..15]=o3);
    
    Register(in[0..15]=o3, load=true, out[0..15]=out[0..15], out[0..15]=loopback);
}
